
> pdv-pro@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/checkout/[id]/ProductPage.tsx:12:182
Type error: 'Gift' is declared but its value is never read.

[0m [90m 10 |[39m [36mimport[39m { format[33m,[39m addDays } [36mfrom[39m [32m'date-fns'[39m[0m
[0m [90m 11 |[39m [36mimport[39m { fr } [36mfrom[39m [32m'date-fns/locale'[39m[0m
[0m[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mArrowLeft[39m[33m,[39m [33mShoppingBag[39m[33m,[39m [33mRotateCcw[39m[33m,[39m [33mTruck[39m[33m,[39m [33mChevronLeft[39m[33m,[39m [33mChevronRight[39m[33m,[39m [33mMinus[39m[33m,[39m [33mPlus[39m[33m,[39m [33mLock[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mBadgeCheck[39m[33m,[39m [33mMessageCircle[39m[33m,[39m [33mChevronDown[39m[33m,[39m [33mFacebook[39m[33m,[39m [33mLink2[39m[33m,[39m [33mCheck[39m[33m,[39m [33mTimer[39m[33m,[39m [33mGift[39m } [36mfrom[39m [32m'lucide-react'[39m[0m
[0m [90m    |[39m                                                                                                                                                                                      [31m[1m^[22m[39m[0m
[0m [90m 13 |[39m [36mimport[39m { [33mCheckoutForm[39m } [36mfrom[39m [32m'./CheckoutForm'[39m[0m
[0m [90m 14 |[39m [36mimport[39m [33mSocialProofBanner[39m [36mfrom[39m [32m'@/components/widgets/SocialProofBanner'[39m[0m
[0m [90m 15 |[39m [36mimport[39m { [33mReviewWidget[39m } [36mfrom[39m [32m'@/components/reviews/ReviewWidget'[39m[0m
Next.js build worker exited with code: 1 and signal: null
